package com.dalton.regex;
/*
 *字符类
	* [abc] a、b 或 c（简单类） 
	* [^abc] 任何字符，除了 a、b 或 c（否定） 
	* [a-zA-Z] a到 z 或 A到 Z，两头的字母包括在内（范围） 
	* [0-9] 0到9的字符都包括
	* 
* 预定义字符类                *因为\是转义字符，所以要用以下命令时要\\d \\s \\w
	* . 任何字符        *依然只能代表一个字符，两个字符要..
	* \d 数字：[0-9]
	* \D 非数字：即[^0-9]
	* \s 空白字符：[ \t\n\x0B\f\r]
	* \S 非空白字符：[^\s]
	* \w 单词字符：[a-zA-Z_0-9]    *注意：包含'_'
	* \W 非单词字符：[^\w]
* 数量词 
	* X? X，零次或一次				相当于{0,1} 
	* X* X，零次或多次				相当于{0,}
	* X+ X，一次或多次				相当于{1,}
	* X{n} X，恰好 n 次 
	* X{n,} X，至少 n 次 
	* X{n,m} X，至少 n 次，但是不超过 m 次 
 */
public class Demo1_RegEx {
	public static void main(String[] args) {
		
		/*
		 *[]代表单个字符，括号内为可以接受的范围，^表示除范围外的所有字符
		 *
		 */
		
		/*
		 * 校验qq号码.
		* 1:要求必须是5-15位数字
		* 2:0不能开头
		* 3:必须都是数字
		 */
		
		String regex = "[1-9]\\d{4,14}";
		System.out.println("2553868".matches(regex));
		
	}
	

}
